# logback-kafka-appender

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/example/resources/: logback.xml
src/main/java/ch/davidepedone/logback/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/ch/davidepedone/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/ch/davidepedone/logback/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/test/java/ch/davidepedone/logback/kafka/: KafkaAppenderIT.java  KafkaAppenderTest.java  LogbackIntegrationIT.java
src/test/java/ch/davidepedone/logback/kafka/delivery/: AsynchronousDeliveryStrategyTest.java
src/test/java/ch/davidepedone/logback/kafka/keying/: ContextNameKeyingStrategyTest.java  HostNameKeyingStrategyTest.java  LoggerNameKeyingStrategyTest.java  NoKeyKeyingStrategyTest.java  ThreadNameKeyingStrategyTest.java
src/test/java/ch/davidepedone/logback/kafka/util/: EmbeddedKafkaCluster.java  KafkaAppenderBenchmark.java  TestKafka.java  TestUtils.java
src/test/resources/: logback-test.xml
